.cards{
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: $color-primary;
    background-image: url("../../images/map.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    @include media-tablet {
        padding: 0 10px 0 10px;
    }
    
}
.cards-wrapper{
    display: flex;
    flex-direction: row;
    row-gap:20px;
    column-gap:15px;
    padding-top: 20px;
    @include screen1200 {
        justify-content: center;
        align-items: center;
    }
}
.cards__title{
    margin: 0;
}
.cards__text{
    @extend %font-prim;
    color: $color-light;
}

.card__name {
    @extend %font-extra;
    color: $color-word-black;
    font-size: 34px;
    font-weight: 700;
    line-height: 45px;
    margin: 0;
    @include media-tablet {
        font-size: 26px;
        font-weight: 700;
        line-height: 30px;
    }
    @include screen610 {
        font-size: 22px;
        font-weight: 700;
        line-height: 38px;
    }
}
.card{
    position: relative;
    min-width:580px;
    padding: 20px;
    background-color: $color-background-gray;
    box-shadow: 0px 3px 4px rgba(153, 153, 153, 0.25), 0px -3px 4px rgba(153, 153, 153, 0.1);
    border-radius: 10px;
    @include screen610 {
        min-width:500px;
    }
    @include media-mobile {
        min-width:350px;
    }
    @include media-mobilesmall {
        min-width:290px;
    }
}
.card__img{
    background-image: url(../../images/ring.jpg);
    background-size:cover;
    width: 200px;
    height: 184px;
    background-repeat: no-repeat; 
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.card__content{
    display: flex;
    flex-direction: row;
    gap:20px;
    margin-top: 11px;
    @include screen610 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
}
.card__text {
    text-align: left;
    margin:10px 0 20px 0; 
    @extend %font-prim;
    color: $color-primary;
    max-width: 360px;
}
.card__text_bold{
    font-weight: bold;
}
.card__add-info{
    padding: 10px;
    background-color: $color-light;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 0px;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    margin: 20px 0 20px 0;
    @extend %font-prim;
    color: $color-primary;   
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    @include screen610 {
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.card__add-info_title{
    @extend %font-prim;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    padding: 0;
    text-align: center;
}
.card__add-info_i{
    font-size: 20px;
    line-height: 25px;
    text-align: center;
}

.card__buttons{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 20px;
    &>button{
        padding: 20px 50px;
    }
        @include screen610 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
}
.discount{
    @extend %font-prim;
    font-weight: bold;
font-size: 16px;
line-height: 25px;
width: 60px;
height: 60px;
top: -16px;
left:556px;
position: absolute;
border-radius: 50%;
background-color: $color-orange;
box-shadow: 0px 3px 4px rgba(153, 153, 153, 0.25), 0px -3px 4px rgba(153, 153, 153, 0.1);
display: flex;
justify-content: center;
align-items: center;
@include screen610 {
    left:420px;
}
@include media-mobile {
    left:254px;
}
}
.title_yellow {
    color: $color-orange;
    font-weight: 700;
}